# terrastore.javaclient

./: .hgignore  pom.xml
src/main/java/terrastore/client/: AbstractBucketOperation.java  AbstractKeyOperation.java  AbstractOperation.java  BackupOperation.java  BucketOperation.java  Buckets.java  BucketsOperation.java  ClusterStats.java  ConditionalOperation.java  JsonObjectDescriptor.java  KeyOperation.java  Parameters.java  PredicateOperation.java  PredicateQuery.java  RangeOperation.java  RangeQuery.java  StatsOperation.java  TerrastoreClient.java  TerrastoreClientException.java  TerrastoreCommunicationException.java  TerrastoreRequestException.java  UpdateFunction.java  UpdateOperation.java  Values.java  ValuesOperation.java
src/main/java/terrastore/client/connection/: ClusterUnavailableException.java  Connection.java  ConnectionFactory.java  EnsembleUnavailableException.java  ErrorMessage.java  HostManager.java  KeyNotFoundException.java  MapReduceQueryException.java  NoSuchKeyException.java  OrderedHostManager.java  SingleHostManager.java  TerrastoreConnectionException.java  TerrastoreServerException.java  UnsatisfiedConditionException.java
src/main/java/terrastore/client/connection/resteasy/: ErrorMessageDescriptor.java  ExceptionTranslator.java  HTTPConnection.java  HTTPConnectionFactory.java  RESTEasyConnection.java  RESTEasyConnectionFactory.java
src/main/java/terrastore/client/legacy/: TerrastoreClient.java
src/main/java/terrastore/client/mapping/: Buckets.java  JsonBucketsReader.java  JsonClusterStatsReader.java  JsonObjectDescriptor.java  JsonObjectReader.java  JsonObjectWriter.java  JsonParametersWriter.java  JsonValuesReader.java
src/main/java/terrastore/client/mapreduce/: MapReduceOperation.java  MapReduceQuery.java  Range.java  Task.java
src/main/java/terrastore/client/merge/: MergeDescriptor.java  MergeOperation.java
src/test/java/terrastore/client/: TerrastoreClientTest.java  TerrastoreClientWithCustomDescriptorTest.java
src/test/java/terrastore/client/connection/: OrderedHostManagerTest.java  SingleHostManagerTest.java
src/test/java/terrastore/client/connection/resteasy/: HTTPConnectionExceptionTest.java
src/test/java/terrastore/client/integrationtest/: TerrastoreClientIntegrationTest.java  TerrastoreClientWithCustomDescriptorIntegrationTest.java
src/test/java/terrastore/client/legacy/: TerrastoreClientTest.java  TerrastoreClientWithCustomDescriptorTest.java
src/test/java/terrastore/client/test/integration/: HostManagerIntegrationTest.java  TerrastoreClientIntegrationTest.java  TerrastoreClientWithCustomDescriptorIntegrationTest.java  TerrastorePojoTest.java
src/test/java/terrastore/client/test/pojostest/: Address.java  Address2.java  Customer.java  PhoneNumber.java  TerrastorePojoTest.java
src/test/java/terrastore/server/: EmbeddedServerWrapper.java
src/test/resources/: logback-test.xml
